spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=amigoscode
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoints.web.exposure.include=*